# Final_Plataformas_Desarrollo

./: Final_Plataformas_De_Desarrollo.csproj  Final_Plataformas_De_Desarrollo.sln  Program.cs  README.md  ReadMe.docx  Startup.cs  appsettings.json
Controllers/: AdminController.cs  CarroController.cs  CategoriaController.cs  ClienteController.cs  CompraController.cs  HomeController.cs  ProductoController.cs  UsuarioController.cs
Data/: CategoriasController.cs  MyContext.cs
Migrations/: 20220203013542_Entidades.Designer.cs  20220203013542_Entidades.cs  20220208031517_Entidades.Designer.cs  20220208031517_Entidades.cs  20220209021834_Entidades.Designer.cs  20220209021834_Entidades.cs  20220217224702_Entidades.Designer.cs  20220222215457_entidades.Designer.cs  20220222215457_entidades.cs  20220225175940_Entidades.Designer.cs  20220225175940_Entidades.cs  20220228234224_Entidades.Designer.cs  20220228234224_Entidades.cs  20220304053544_Entidades.Designer.cs  20220304053544_Entidades.cs  20220305031205_Entidades.Designer.cs  20220305031205_Entidades.cs  MyContextModelSnapshot.cs
Models/: Account.cs  AgregarAlCarroViewModel.cs  Carro.cs  CarroProducto.cs  Categoria.cs  Compra.cs  CompraProducto.cs  ErrorViewModel.cs  FormulariosViewModel.cs  LoginViewModel.cs  ModificarCarroViewModel.cs  Producto.cs  RegisterViewModel.cs  Usuario.cs
Properties/: Resource.resx  launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Index.cshtml
Views/Carro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorias/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cliente/: AgregarProducto.cshtml  Carro.cshtml  DetalleProducto.cshtml  Index.cshtml  ListadoProductos.cshtml  MisCompras.cshtml  MisDatos.cshtml  ModificarProducto.cshtml
Views/Compra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contacto.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutA - Copia.cshtml  _LayoutA.cshtml  _LayoutC.cshtml
(+15 files in other folders)
