<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\productos\**" />
    <Content Remove="wwwroot\images\productos\**" />
    <EmbeddedResource Remove="wwwroot\images\productos\**" />
    <None Remove="wwwroot\images\productos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\NewFile.txt" />
    <None Remove="Views\Cliente\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\categorias\" />
    <Folder Include="wwwroot\images\carrousel\" />
  </ItemGroup>

</Project>
